
 ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀ ▀▀▀▀█░█▀▀▀▀▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀▀▀▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀▀▀ ▀▀▀▀█░█▀▀▀▀
▐░▌              ▐░▌    ▐░▌       ▐░▐░▌       ▐░▐░▌         ▐░▌       ▐░▐░▌       ▐░▐░▌              ▐░▌
▐░█▄▄▄▄▄▄▄▄▄     ▐░▌    ▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄█░▐░▌         ▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄█░▐░█▄▄▄▄▄▄▄▄▄     ▐░▌
▐░░░░░░░░░░░▌    ▐░▌    ▐░░░░░░░░░░░▐░░░░░░░░░░░▐░▌         ▐░░░░░░░░░░░▐░░░░░░░░░░░▐░░░░░░░░░░░▌    ▐░▌
 ▀▀▀▀▀▀▀▀▀█░▌    ▐░▌    ▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀█░█▀▀▐░▌         ▐░█▀▀▀▀█░█▀▀▐░█▀▀▀▀▀▀▀█░▐░█▀▀▀▀▀▀▀▀▀     ▐░▌
          ▐░▌    ▐░▌    ▐░▌       ▐░▐░▌     ▐░▌ ▐░▌         ▐░▌     ▐░▌ ▐░▌       ▐░▐░▌              ▐░▌
 ▄▄▄▄▄▄▄▄▄█░▌    ▐░▌    ▐░▌       ▐░▐░▌      ▐░▌▐░█▄▄▄▄▄▄▄▄▄▐░▌      ▐░▌▐░▌       ▐░▐░▌              ▐░▌
▐░░░░░░░░░░░▌    ▐░▌    ▐░▌       ▐░▐░▌       ▐░▐░░░░░░░░░░░▐░▌       ▐░▐░▌       ▐░▐░▌              ▐░▌
 ▀▀▀▀▀▀▀▀▀▀▀      ▀      ▀         ▀ ▀         ▀ ▀▀▀▀▀▀▀▀▀▀▀ ▀         ▀ ▀         ▀ ▀                ▀


Starting...  Spring Boot ${spring-boot.version}, java ${java.version}(${java.vendor}) On ${os.name} ${os.version}(${os.arch})
